# TBot

./: pom.xml
Node/: pom.xml
Node/src/main/java/com/glushkov/: NodeApplication.java
Node/src/main/java/com/glushkov/configuration/: RabbitConfiguration.java
Node/src/main/java/com/glushkov/dao/: RawDataDAO.java
Node/src/main/java/com/glushkov/entity/: RawData.java
Node/src/main/java/com/glushkov/exeption/: UploadFileException.java
Node/src/main/java/com/glushkov/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java  ServiceCommand.java
Node/src/main/java/com/glushkov/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
common-jpa/: pom.xml
common-jpa/src/main/java/com/glushkov/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/com/glushkov/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/com/glushkov/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/glushkov/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/glushkov/: DispatcherApplication.java
dispatcher/src/main/java/com/glushkov/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/glushkov/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/glushkov/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/glushkov/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/glushkov/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/Resources/: application.properties
rest-service/src/main/java/com/glushkov/: RestService.java
rest-service/src/main/java/com/glushkov/controller/: FileController.java
rest-service/src/main/java/com/glushkov/service/: FileService.java
rest-service/src/main/java/com/glushkov/service/impl/: FileServiceImpl.java
