server.port=8189

bot.username = new_ttt_new_bot
bot.token = 6396891355:AAGUPj1Xhlz1m3ckkE6V8Gacv1Zs8GnCQsM

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123