server.port=8190

bot.username = new_ttt_new_bot
bot.token = 6396891355:AAGUPj1Xhlz1m3ckkE6V8Gacv1Zs8GnCQsM

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

token=6396891355:AAGUPj1Xhlz1m3ckkE6V8Gacv1Zs8GnCQsM
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}